# =========================
# DATASOURCE (MYSQL)
# =========================

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.datasource.url=jdbc:mysql://localhost/bdtaller05?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=

# =========================
# JPA / Hibernate
# =========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql=warn
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


# Mantener nombres tal cual en entidades
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


server.port=5000